ImageViewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="mainWindow" Title="ImageViewer"
        mc:Ignorable="d" WindowStyle="None" WindowState="Normal" Width="1024" Height="768"
        AllowsTransparency="True" AllowDrop="True" KeyDown="MainWindow_KeyDown" Closing="MainWindow_Closing">
    <Window.Background>
        <SolidColorBrush Opacity="0.9" Color="Black"/>
    </Window.Background>
    <Window.Resources>
        <!-- Button Image LEFT Styles -->
        <Style x:Key="CustomLEFTButton" TargetType="Button">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="#7F000000"/>
            <Setter Property="Foreground" Value="#FFF5F5F5"/>
            <Setter Property="BorderBrush" Value="#BF191919"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="visibilityGrid" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Padding="0" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Grid Background="#7F000000" Visibility="Hidden"/>
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                            </Grid.Effect>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="visibilityGrid">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/LEFT_HOVER.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="visibilityGrid">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/LEFT_DOWN.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Button Image RIGHT Styles -->
        <Style x:Key="CustomRIGHTButton" TargetType="Button">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="#7F000000"/>
            <Setter Property="Foreground" Value="#FFF5F5F5"/>
            <Setter Property="BorderBrush" Value="#BF191919"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="visibilityGrid" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Padding="0" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                            </Grid.Effect>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="visibilityGrid">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/RIGHT_HOVER.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="visibilityGrid">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/RIGHT_DOWN.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!-- MAIN GRID -->
    <Grid x:Name="mainGrid" Margin="0" UseLayoutRounding="True">
        <!-- IMAGE BORDER -->
        <Border x:Name="border" ClipToBounds="True">
            <Grid>
                <!-- IMAGE -->
                <Image x:Name="ImagePlayer" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <!-- MEDIA - GIF -->
                <MediaElement Name="GIFPlayer" LoadedBehavior="Manual" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" VerticalAlignment="Center" UnloadedBehavior="Manual">
                </MediaElement>
            </Grid>
        </Border>
        <!-- FULLSCREEN -->
        <Button x:Name="MaximizeButton" Style="{StaticResource CustomButton}" Height="40" Width="40" ToolTip="Maximize" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="2500" ToolTipService.BetweenShowDelay="0" Cursor="Hand" Margin="0,0,82,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="MaximizeButton_Click">
            <Path Fill="{Binding ElementName=MaximizeButton, Path=Foreground}" Margin="0,0,0,0" Width="18" Data="{StaticResource MaximizeIcon}" Stretch="Uniform"/>
        </Button>
        <!-- MINIMIZE -->
        <Button x:Name="MinimizeButton" Style="{StaticResource CustomButton}" Height="40" Width="40" ToolTip="Minimize" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="2500" ToolTipService.BetweenShowDelay="0" Cursor="Hand" Margin="0,0,41,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="MinimizeButton_Click">
            <Path Fill="{Binding ElementName=MinimizeButton, Path=Foreground}" Margin="0,15,0,0" Width="18" Data="{StaticResource MinimizeIcon}" Stretch="Uniform"/>
        </Button>
        <!-- CLOSE -->
        <Button x:Name="CloseButton" Style="{StaticResource CustomButton}" Height="40" Width="40" ToolTip="Close" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="2500" ToolTipService.BetweenShowDelay="0" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseButton_Click">
            <Path Fill="{Binding ElementName=CloseButton, Path=Foreground}" Width="16" Data="{StaticResource CloseIcon}" Stretch="Uniform"/>
        </Button>
        <!-- ZOOM IN -->
        <Button x:Name="ZoomInButton" Style="{StaticResource CustomButton}" Height="40" Width="40" ToolTip="Zoom In" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="2500" ToolTipService.BetweenShowDelay="0" Cursor="Hand" Margin="1,-90,0,0" HorizontalAlignment="Right" Click="ZoomInButton_Click">
            <Path Fill="{Binding ElementName=ZoomInButton, Path=Foreground}" Opacity="0.9" Height="16" Data="{StaticResource ZoomInIcon}" Stretch="Uniform"/>
        </Button>
        <!-- ZOOM RESET -->
        <Button x:Name="ZoomResetButton" Style="{StaticResource CustomButton}" Height="40" Width="40" ToolTip="Reset Zoom" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="2500" ToolTipService.BetweenShowDelay="0" Cursor="Hand" Margin="1,0,0,0" HorizontalAlignment="Right">
            <Path Fill="{Binding ElementName=ZoomResetButton, Path=Foreground}" Opacity="0.9" Height="20" Data="{StaticResource ZoomResetIcon}" Stretch="Uniform"/>
        </Button>
        <!-- ZOOM OUT -->
        <Button x:Name="ZoomOutButton"  Style="{StaticResource CustomButton}" Height="40" Width="40" ToolTip="Zoom Out" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="2500" ToolTipService.BetweenShowDelay="0" Cursor="Hand" Margin="1,90,0,0" HorizontalAlignment="Right" Click="ZoomOutButton_Click">
            <Path Fill="{Binding ElementName=ZoomOutButton, Path=Foreground}" Opacity="0.9" Height="16" Data="{StaticResource ZoomOutIcon}" Stretch="Uniform"/>
        </Button>

        <!-- ROTATE 90° -->
        <Button x:Name="RotateButton" Style="{StaticResource CustomButton}" Height="40" Width="40" ToolTip="Rotate Image" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="2500" ToolTipService.BetweenShowDelay="0" Cursor="Hand" Margin="0,0,0,45" HorizontalAlignment="Left" Click="RotateButton_Click">
            <Path Fill="{Binding ElementName=RotateButton, Path=Foreground}" Opacity="0.9" Width="32" Data="{StaticResource RotateRightIcon}" Stretch="Uniform"/>
        </Button>
        <!-- RECYCLE -->
        <Button x:Name="DeleteButton" Style="{StaticResource CustomButton}" Height="40" Width="40" ToolTip="Delete to Recycle Bin" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="2500" ToolTipService.BetweenShowDelay="0" Cursor="Hand" Margin="0,45,0,0" HorizontalAlignment="Left" Click="DeleteButton_Click">
            <Path Fill="{Binding ElementName=DeleteButton, Path=Foreground}" Opacity="0.9" Height="32" Data="{StaticResource RecycleIcon}" Stretch="Uniform"/>
        </Button>
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="LeftButton" Style="{StaticResource CustomLEFTButton}" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent" MouseDown="LeftButton_MouseDown">
                <Image Source="Resources\LEFT.png" Height="32" Width="32"  Opacity="0.7" MouseDown="LeftButton_MouseDown"/>
            </Button>
            <Button x:Name="RightButton" Style="{StaticResource CustomRIGHTButton}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent" MouseDown="RightButton_MouseDown">
                <Image Source="Resources\RIGHT.png" Height="32" Width="32" Opacity="0.7" MouseDown="RightButton_MouseDown"/>
            </Button>
        </DockPanel>
    </Grid>
</Window>
