ImageViewer/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Button Styles -->
    <Style x:Key="CustomButton" TargetType="Button">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="#7F000000"/>
        <Setter Property="Foreground" Value="#FFF5F5F5"/>
        <Setter Property="BorderBrush" Value="#BF191919"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Padding="0" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Grid x:Name="visibilityGrid" Background="#7F000000" Visibility="Hidden"/>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                        </Grid.Effect>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="visibilityGrid" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E55D5D5D"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#BF000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>